// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		E757FD6B275A16FE0060BD33 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E757FD6A275A16FE0060BD33 /* AppDelegate.swift */; };
		E757FD6D275A16FE0060BD33 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E757FD6C275A16FE0060BD33 /* SceneDelegate.swift */; };
		E757FD72275A16FE0060BD33 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E757FD70275A16FE0060BD33 /* Main.storyboard */; };
		E757FD74275A16FF0060BD33 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E757FD73275A16FF0060BD33 /* Assets.xcassets */; };
		E757FD77275A16FF0060BD33 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E757FD75275A16FF0060BD33 /* LaunchScreen.storyboard */; };
		E757FD7F275A236C0060BD33 /* TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E757FD7E275A236C0060BD33 /* TableViewController.swift */; };
		E76E1E49276D01EE000B9E55 /* MiniRatingControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = E76E1E48276D01EE000B9E55 /* MiniRatingControl.swift */; };
		E79DE16627627BB7000ACEAE /* StorageManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E79DE16527627BB7000ACEAE /* StorageManager.swift */; };
		E79EBCC3275E938E00A0DE21 /* CustomTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E79EBCC2275E938E00A0DE21 /* CustomTableViewCell.swift */; };
		E79EBCC5275E992900A0DE21 /* PlaceModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E79EBCC4275E992900A0DE21 /* PlaceModel.swift */; };
		E7AB4C30276DEB4C0055BBC9 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7AB4C2F276DEB4C0055BBC9 /* MapViewController.swift */; };
		E7ADA558275FD1A300B47605 /* NewPlaceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7ADA557275FD1A300B47605 /* NewPlaceViewController.swift */; };
		E7BA76EA27726BB9000A7AC0 /* MapManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7BA76E927726BB9000A7AC0 /* MapManager.swift */; };
		E7BDE803276A555D00CCA718 /* RaitingControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7BDE802276A555D00CCA718 /* RaitingControl.swift */; };
		F408174483E5D851D5279227 /* Pods_MyPlaces.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BB7F3E343742001669E2BFBE /* Pods_MyPlaces.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		108084D2341D7FC67BDE4A75 /* Pods-MyPlaces.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyPlaces.release.xcconfig"; path = "Target Support Files/Pods-MyPlaces/Pods-MyPlaces.release.xcconfig"; sourceTree = "<group>"; };
		931BAF140A048C16EED1945F /* Pods-MyPlaces.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyPlaces.debug.xcconfig"; path = "Target Support Files/Pods-MyPlaces/Pods-MyPlaces.debug.xcconfig"; sourceTree = "<group>"; };
		BB7F3E343742001669E2BFBE /* Pods_MyPlaces.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyPlaces.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E757FD67275A16FE0060BD33 /* MyPlaces.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyPlaces.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E757FD6A275A16FE0060BD33 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E757FD6C275A16FE0060BD33 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		E757FD71275A16FE0060BD33 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E757FD73275A16FF0060BD33 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E757FD76275A16FF0060BD33 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E757FD78275A16FF0060BD33 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E757FD7E275A236C0060BD33 /* TableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewController.swift; sourceTree = "<group>"; };
		E76E1E48276D01EE000B9E55 /* MiniRatingControl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MiniRatingControl.swift; sourceTree = "<group>"; };
		E79DE16527627BB7000ACEAE /* StorageManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StorageManager.swift; sourceTree = "<group>"; };
		E79EBCC2275E938E00A0DE21 /* CustomTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTableViewCell.swift; sourceTree = "<group>"; };
		E79EBCC4275E992900A0DE21 /* PlaceModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceModel.swift; sourceTree = "<group>"; };
		E7AB4C2F276DEB4C0055BBC9 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		E7ADA557275FD1A300B47605 /* NewPlaceViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewPlaceViewController.swift; sourceTree = "<group>"; };
		E7BA76E927726BB9000A7AC0 /* MapManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapManager.swift; sourceTree = "<group>"; };
		E7BDE802276A555D00CCA718 /* RaitingControl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RaitingControl.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E757FD64275A16FE0060BD33 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F408174483E5D851D5279227 /* Pods_MyPlaces.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AEB2511EA6E57212E6A93D47 /* Pods */ = {
			isa = PBXGroup;
			children = (
				931BAF140A048C16EED1945F /* Pods-MyPlaces.debug.xcconfig */,
				108084D2341D7FC67BDE4A75 /* Pods-MyPlaces.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		E757FD5E275A16FE0060BD33 = {
			isa = PBXGroup;
			children = (
				E757FD69275A16FE0060BD33 /* MyPlaces */,
				E757FD68275A16FE0060BD33 /* Products */,
				E79DE16427613585000ACEAE /* Frameworks */,
				AEB2511EA6E57212E6A93D47 /* Pods */,
			);
			sourceTree = "<group>";
		};
		E757FD68275A16FE0060BD33 /* Products */ = {
			isa = PBXGroup;
			children = (
				E757FD67275A16FE0060BD33 /* MyPlaces.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E757FD69275A16FE0060BD33 /* MyPlaces */ = {
			isa = PBXGroup;
			children = (
				E7BA76EB2772819A000A7AC0 /* ViewControllers */,
				E7BA76EE277281F5000A7AC0 /* Helpers */,
				E7BA76ED277281E3000A7AC0 /* Models */,
				E7BA76EF27728236000A7AC0 /* Support Files */,
				E7BA76F027728280000A7AC0 /* IBuilder */,
			);
			path = MyPlaces;
			sourceTree = "<group>";
		};
		E79DE16427613585000ACEAE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BB7F3E343742001669E2BFBE /* Pods_MyPlaces.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E7BA76EB2772819A000A7AC0 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				E757FD7E275A236C0060BD33 /* TableViewController.swift */,
				E7ADA557275FD1A300B47605 /* NewPlaceViewController.swift */,
				E7AB4C2F276DEB4C0055BBC9 /* MapViewController.swift */,
				E79EBCC2275E938E00A0DE21 /* CustomTableViewCell.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		E7BA76ED277281E3000A7AC0 /* Models */ = {
			isa = PBXGroup;
			children = (
				E79EBCC4275E992900A0DE21 /* PlaceModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		E7BA76EE277281F5000A7AC0 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				E7BA76E927726BB9000A7AC0 /* MapManager.swift */,
				E79DE16527627BB7000ACEAE /* StorageManager.swift */,
				E7BDE802276A555D00CCA718 /* RaitingControl.swift */,
				E76E1E48276D01EE000B9E55 /* MiniRatingControl.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		E7BA76EF27728236000A7AC0 /* Support Files */ = {
			isa = PBXGroup;
			children = (
				E757FD6A275A16FE0060BD33 /* AppDelegate.swift */,
				E757FD6C275A16FE0060BD33 /* SceneDelegate.swift */,
				E757FD73275A16FF0060BD33 /* Assets.xcassets */,
				E757FD78275A16FF0060BD33 /* Info.plist */,
			);
			path = "Support Files";
			sourceTree = "<group>";
		};
		E7BA76F027728280000A7AC0 /* IBuilder */ = {
			isa = PBXGroup;
			children = (
				E757FD70275A16FE0060BD33 /* Main.storyboard */,
				E757FD75275A16FF0060BD33 /* LaunchScreen.storyboard */,
			);
			path = IBuilder;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E757FD66275A16FE0060BD33 /* MyPlaces */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E757FD7B275A16FF0060BD33 /* Build configuration list for PBXNativeTarget "MyPlaces" */;
			buildPhases = (
				48B2E3DD1B2A30E639740D0B /* [CP] Check Pods Manifest.lock */,
				E757FD63275A16FE0060BD33 /* Sources */,
				E757FD64275A16FE0060BD33 /* Frameworks */,
				E757FD65275A16FE0060BD33 /* Resources */,
				0D81E296CAF623B13E2D0639 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyPlaces;
			productName = MyPlaces;
			productReference = E757FD67275A16FE0060BD33 /* MyPlaces.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E757FD5F275A16FE0060BD33 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					E757FD66275A16FE0060BD33 = {
						CreatedOnToolsVersion = 13.1;
					};
				};
			};
			buildConfigurationList = E757FD62275A16FE0060BD33 /* Build configuration list for PBXProject "MyPlaces" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E757FD5E275A16FE0060BD33;
			productRefGroup = E757FD68275A16FE0060BD33 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E757FD66275A16FE0060BD33 /* MyPlaces */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E757FD65275A16FE0060BD33 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E757FD77275A16FF0060BD33 /* LaunchScreen.storyboard in Resources */,
				E757FD74275A16FF0060BD33 /* Assets.xcassets in Resources */,
				E757FD72275A16FE0060BD33 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0D81E296CAF623B13E2D0639 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyPlaces/Pods-MyPlaces-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyPlaces/Pods-MyPlaces-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MyPlaces/Pods-MyPlaces-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		48B2E3DD1B2A30E639740D0B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MyPlaces-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E757FD63275A16FE0060BD33 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E757FD6B275A16FE0060BD33 /* AppDelegate.swift in Sources */,
				E76E1E49276D01EE000B9E55 /* MiniRatingControl.swift in Sources */,
				E7ADA558275FD1A300B47605 /* NewPlaceViewController.swift in Sources */,
				E7AB4C30276DEB4C0055BBC9 /* MapViewController.swift in Sources */,
				E757FD7F275A236C0060BD33 /* TableViewController.swift in Sources */,
				E7BA76EA27726BB9000A7AC0 /* MapManager.swift in Sources */,
				E79DE16627627BB7000ACEAE /* StorageManager.swift in Sources */,
				E79EBCC5275E992900A0DE21 /* PlaceModel.swift in Sources */,
				E79EBCC3275E938E00A0DE21 /* CustomTableViewCell.swift in Sources */,
				E7BDE803276A555D00CCA718 /* RaitingControl.swift in Sources */,
				E757FD6D275A16FE0060BD33 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E757FD70275A16FE0060BD33 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E757FD71275A16FE0060BD33 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E757FD75275A16FF0060BD33 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E757FD76275A16FF0060BD33 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E757FD79275A16FF0060BD33 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E757FD7A275A16FF0060BD33 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E757FD7C275A16FF0060BD33 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 931BAF140A048C16EED1945F /* Pods-MyPlaces.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = V55HUZ27QV;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "MyPlaces/Support Files/Info.plist";
				INFOPLIST_KEY_NSCameraUsageDescription = "$(PRODUCT_NAME) photo use";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = test.MyPlaces;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E757FD7D275A16FF0060BD33 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 108084D2341D7FC67BDE4A75 /* Pods-MyPlaces.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = V55HUZ27QV;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "MyPlaces/Support Files/Info.plist";
				INFOPLIST_KEY_NSCameraUsageDescription = "$(PRODUCT_NAME) photo use";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = test.MyPlaces;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E757FD62275A16FE0060BD33 /* Build configuration list for PBXProject "MyPlaces" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E757FD79275A16FF0060BD33 /* Debug */,
				E757FD7A275A16FF0060BD33 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E757FD7B275A16FF0060BD33 /* Build configuration list for PBXNativeTarget "MyPlaces" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E757FD7C275A16FF0060BD33 /* Debug */,
				E757FD7D275A16FF0060BD33 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E757FD5F275A16FE0060BD33 /* Project object */;
}
