<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5z2-0s-hRq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="okm-oo-TON">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="8Ov-gZ-omB" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Zwe-di-RWD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="BgT-sK-umK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="255" id="yWW-Xc-och">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="255"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yWW-Xc-och" id="zva-aZ-V7L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="p5s-xC-4Wk">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obm-30-2Bv">
                                                    <rect key="frame" x="344" y="194" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="MMT-b3-yg5"/>
                                                        <constraint firstAttribute="width" constant="50" id="wBh-c2-Afb"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="LNa-Ut-Xv1" kind="presentation" identifier="showPlace" modalPresentationStyle="fullScreen" id="7BD-Kn-igq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="p5s-xC-4Wk" secondAttribute="trailing" id="UqA-KA-z0J"/>
                                                <constraint firstAttribute="bottom" secondItem="p5s-xC-4Wk" secondAttribute="bottom" id="Yld-Q0-Nbx"/>
                                                <constraint firstItem="p5s-xC-4Wk" firstAttribute="top" secondItem="zva-aZ-V7L" secondAttribute="top" id="aXS-Z2-vBH"/>
                                                <constraint firstItem="obm-30-2Bv" firstAttribute="trailing" secondItem="zva-aZ-V7L" secondAttribute="trailingMargin" id="kGP-Gz-hsr"/>
                                                <constraint firstItem="p5s-xC-4Wk" firstAttribute="leading" secondItem="zva-aZ-V7L" secondAttribute="leading" id="pb8-ke-IFh"/>
                                                <constraint firstItem="obm-30-2Bv" firstAttribute="bottom" secondItem="zva-aZ-V7L" secondAttribute="bottomMargin" id="yx7-Ob-JtM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="9Wg-hT-UN1">
                                        <rect key="frame" x="0.0" y="299.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Wg-hT-UN1" id="RUx-e7-oSK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DAi-VH-BdD">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ss-kH-5dB">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="nx2-5D-fRx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhl-Nm-hUA">
                                                            <rect key="frame" x="0.0" y="35.5" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="8Ov-gZ-omB" id="YU1-DC-3kv"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DAi-VH-BdD" firstAttribute="leading" secondItem="RUx-e7-oSK" secondAttribute="leading" constant="16" id="6wa-pW-6Kg"/>
                                                <constraint firstItem="DAi-VH-BdD" firstAttribute="top" secondItem="RUx-e7-oSK" secondAttribute="top" constant="8" id="Iqb-AF-428"/>
                                                <constraint firstAttribute="trailing" secondItem="DAi-VH-BdD" secondAttribute="trailing" constant="16" id="sK2-8R-3q2"/>
                                                <constraint firstAttribute="bottom" secondItem="DAi-VH-BdD" secondAttribute="bottom" constant="4" id="yjY-Yd-njU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="HNL-Ys-TZa">
                                        <rect key="frame" x="0.0" y="374.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HNL-Ys-TZa" id="ace-pq-TDr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3oN-sM-URf">
                                                    <rect key="frame" x="16" y="8" width="348" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKs-EJ-cFf">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="27.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="pIG-MR-D0f"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gN-md-4Sp">
                                                            <rect key="frame" x="0.0" y="35.5" width="348" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="8Ov-gZ-omB" id="tFY-kd-Egc"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TE-Np-6hD">
                                                    <rect key="frame" x="372" y="46.5" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="fmt-iB-lT7"/>
                                                        <constraint firstAttribute="width" constant="22" id="rU2-O5-kCu"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Placeholder"/>
                                                    <connections>
                                                        <segue destination="LNa-Ut-Xv1" kind="presentation" identifier="getAdress" modalPresentationStyle="fullScreen" id="o0v-gJ-7fN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3oN-sM-URf" firstAttribute="leading" secondItem="ace-pq-TDr" secondAttribute="leading" constant="16" id="2L8-gp-bXe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6TE-Np-6hD" secondAttribute="trailing" id="EQT-x7-RX6"/>
                                                <constraint firstAttribute="bottom" secondItem="3oN-sM-URf" secondAttribute="bottom" constant="4" id="T0U-S8-xs8"/>
                                                <constraint firstItem="6TE-Np-6hD" firstAttribute="centerY" secondItem="9gN-md-4Sp" secondAttribute="centerY" id="ZxY-eO-lJr"/>
                                                <constraint firstItem="6TE-Np-6hD" firstAttribute="leading" secondItem="3oN-sM-URf" secondAttribute="trailing" constant="8" id="dRc-M1-Q5O"/>
                                                <constraint firstItem="3oN-sM-URf" firstAttribute="top" secondItem="ace-pq-TDr" secondAttribute="top" constant="8" id="fdy-JR-lFy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="jwO-3p-TK4">
                                        <rect key="frame" x="0.0" y="449.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jwO-3p-TK4" id="OPn-jx-Xmt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yfo-3i-vKy">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak2-E1-c4t">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="Qcn-h6-Ylu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxk-R9-Gnd">
                                                            <rect key="frame" x="0.0" y="35.5" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="8Ov-gZ-omB" id="hNY-ow-yoJ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yfo-3i-vKy" firstAttribute="top" secondItem="OPn-jx-Xmt" secondAttribute="top" constant="8" id="bbR-3J-wyn"/>
                                                <constraint firstAttribute="trailing" secondItem="Yfo-3i-vKy" secondAttribute="trailing" constant="16" id="byP-Gh-7HX"/>
                                                <constraint firstAttribute="bottom" secondItem="Yfo-3i-vKy" secondAttribute="bottom" constant="4" id="pd2-vg-dA8"/>
                                                <constraint firstItem="Yfo-3i-vKy" firstAttribute="leading" secondItem="OPn-jx-Xmt" secondAttribute="leading" constant="16" id="wlB-fV-a2c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="1d8-QZ-ddO">
                                        <rect key="frame" x="0.0" y="524.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1d8-QZ-ddO" id="qfV-0d-z5u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JhN-3h-wVK" customClass="RaitingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JhN-3h-wVK" firstAttribute="centerY" secondItem="qfV-0d-z5u" secondAttribute="centerY" id="gQr-gQ-TQ3"/>
                                                <constraint firstItem="JhN-3h-wVK" firstAttribute="centerX" secondItem="qfV-0d-z5u" secondAttribute="centerX" id="lgB-Nt-XIe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Ov-gZ-omB" id="k2G-57-p12"/>
                            <outlet property="delegate" destination="8Ov-gZ-omB" id="5oA-oO-Nqv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="nHr-7q-bFo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="d1N-iq-JzR">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelAction:" destination="8Ov-gZ-omB" id="niF-nj-86l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ubf-Iu-cHh">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="NCn-Qe-aqV" kind="unwind" unwindAction="unwindSegue:" id="Vwo-sW-WYZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="p5s-xC-4Wk" id="naK-7t-bb0"/>
                        <outlet property="placeLocation" destination="9gN-md-4Sp" id="ZJY-xk-1Vz"/>
                        <outlet property="placeName" destination="yhl-Nm-hUA" id="1Vr-s5-hOL"/>
                        <outlet property="placeType" destination="dxk-R9-Gnd" id="5Uo-gv-mPN"/>
                        <outlet property="raitingControl" destination="JhN-3h-wVK" id="8Om-Th-zkV"/>
                        <outlet property="saveButton" destination="Ubf-Iu-cHh" id="H9t-kN-KyS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hK-8n-7LN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NCn-Qe-aqV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="-283.25892857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="t6w-WL-j6E">
            <objects>
                <viewController id="LNa-Ut-Xv1" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CnT-EY-dYV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tBB-HH-2d6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofc-n3-G6u">
                                <rect key="frame" x="344" y="104" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2Wd-t6-lXg"/>
                                    <constraint firstAttribute="height" constant="30" id="gWv-zk-Ngk"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="closeVc" destination="LNa-Ut-Xv1" eventType="touchUpInside" id="9DT-f1-hJD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="Pds-69-Odp">
                                <rect key="frame" x="187" y="408" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FOX-sL-zEh"/>
                                    <constraint firstAttribute="height" constant="40" id="yXj-nA-XbY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mA8-Hf-tQL">
                                <rect key="frame" x="20" y="184" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7v-VW-8rg">
                                <rect key="frame" x="172" y="774" width="70" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed" destination="LNa-Ut-Xv1" eventType="touchUpInside" id="Be2-OF-iaw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntO-CX-gGl">
                                <rect key="frame" x="344" y="692" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="USW-5q-eNk"/>
                                    <constraint firstAttribute="width" constant="30" id="Uxt-1F-5r6"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Location"/>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="LNa-Ut-Xv1" eventType="touchUpInside" id="rgT-7e-dHd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBY-et-c7A">
                                <rect key="frame" x="182" y="772" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FHW-Wh-fYL"/>
                                    <constraint firstAttribute="height" constant="50" id="nnb-43-gAj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="GetDirection">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goButtonPressed" destination="LNa-Ut-Xv1" eventType="touchUpInside" id="dXG-Pw-9Ws"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6C-P4-VqL">
                                <rect key="frame" x="20" y="84" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4lA-aS-qBt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Zhu-WF-vab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2y-Qk-xHA">
                                <rect key="frame" x="20" y="113" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="59n-J2-Vpk"/>
                                    <constraint firstAttribute="height" constant="21" id="TqV-HU-Uyh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EP6-jj-cu7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ofc-n3-G6u" firstAttribute="top" secondItem="EP6-jj-cu7" secondAttribute="top" constant="60" id="2Pv-T9-TnL"/>
                            <constraint firstItem="Pds-69-Odp" firstAttribute="centerX" secondItem="CnT-EY-dYV" secondAttribute="centerX" id="4NM-6f-6dY"/>
                            <constraint firstItem="tBB-HH-2d6" firstAttribute="leading" secondItem="EP6-jj-cu7" secondAttribute="leading" id="4yk-Oa-9Ic"/>
                            <constraint firstItem="tBB-HH-2d6" firstAttribute="top" secondItem="CnT-EY-dYV" secondAttribute="top" id="6AG-7d-MVl"/>
                            <constraint firstItem="i7v-VW-8rg" firstAttribute="centerX" secondItem="CnT-EY-dYV" secondAttribute="centerX" id="6ad-S9-FJk"/>
                            <constraint firstItem="Pds-69-Odp" firstAttribute="centerY" secondItem="CnT-EY-dYV" secondAttribute="centerY" constant="-20" id="E7J-qn-VKl"/>
                            <constraint firstItem="EP6-jj-cu7" firstAttribute="trailing" secondItem="mA8-Hf-tQL" secondAttribute="trailing" constant="20" id="G6g-av-qLJ"/>
                            <constraint firstItem="h2y-Qk-xHA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EP6-jj-cu7" secondAttribute="leading" id="NkF-AR-xe7"/>
                            <constraint firstItem="ofc-n3-G6u" firstAttribute="leading" secondItem="h2y-Qk-xHA" secondAttribute="trailing" constant="24" id="O9z-SR-wcw"/>
                            <constraint firstAttribute="bottom" secondItem="tBB-HH-2d6" secondAttribute="bottom" id="QLi-3E-e4e"/>
                            <constraint firstItem="rBY-et-c7A" firstAttribute="centerX" secondItem="CnT-EY-dYV" secondAttribute="centerX" id="Sf5-r6-bI3"/>
                            <constraint firstItem="EP6-jj-cu7" firstAttribute="trailing" secondItem="ofc-n3-G6u" secondAttribute="trailing" constant="40" id="Xs3-SB-6aU"/>
                            <constraint firstItem="P6C-P4-VqL" firstAttribute="top" secondItem="EP6-jj-cu7" secondAttribute="top" constant="40" id="bf7-bH-M2p"/>
                            <constraint firstItem="tBB-HH-2d6" firstAttribute="top" secondItem="mA8-Hf-tQL" secondAttribute="bottom" constant="-220" id="bfz-7A-jTP"/>
                            <constraint firstItem="mA8-Hf-tQL" firstAttribute="leading" secondItem="EP6-jj-cu7" secondAttribute="leading" constant="20" id="d8q-jX-efv"/>
                            <constraint firstItem="h2y-Qk-xHA" firstAttribute="top" secondItem="P6C-P4-VqL" secondAttribute="bottom" constant="8" symbolic="YES" id="d9t-88-BkK"/>
                            <constraint firstItem="EP6-jj-cu7" firstAttribute="bottom" secondItem="rBY-et-c7A" secondAttribute="bottom" constant="40" id="dgG-4Q-mWe"/>
                            <constraint firstItem="EP6-jj-cu7" firstAttribute="trailing" secondItem="ntO-CX-gGl" secondAttribute="trailing" constant="40" id="eLL-PW-lKH"/>
                            <constraint firstItem="P6C-P4-VqL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EP6-jj-cu7" secondAttribute="leading" id="ega-2f-rc6"/>
                            <constraint firstItem="EP6-jj-cu7" firstAttribute="bottom" secondItem="i7v-VW-8rg" secondAttribute="bottom" constant="40" id="jXO-A6-fYR"/>
                            <constraint firstItem="EP6-jj-cu7" firstAttribute="bottom" secondItem="ntO-CX-gGl" secondAttribute="bottom" constant="140" id="v7Q-g5-D2T"/>
                            <constraint firstItem="EP6-jj-cu7" firstAttribute="trailing" secondItem="P6C-P4-VqL" secondAttribute="trailing" constant="94" id="wxY-3e-881"/>
                            <constraint firstAttribute="trailing" secondItem="tBB-HH-2d6" secondAttribute="trailing" id="yR7-5g-pCs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="mA8-Hf-tQL" id="KRm-jK-ffB"/>
                        <outlet property="distanceLabel" destination="h2y-Qk-xHA" id="SvA-Zv-a2c"/>
                        <outlet property="doneButton" destination="i7v-VW-8rg" id="Oq2-ra-Grh"/>
                        <outlet property="goButton" destination="rBY-et-c7A" id="uHT-TX-1T2"/>
                        <outlet property="mapPinImage" destination="Pds-69-Odp" id="dtH-PP-DPD"/>
                        <outlet property="mapView" destination="tBB-HH-2d6" id="Bj9-jB-JGc"/>
                        <outlet property="timeLabel" destination="P6C-P4-VqL" id="3tv-VJ-xn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5M-vb-kRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="-283.25892857142856"/>
        </scene>
        <!--My Places-->
        <scene sceneID="FHj-PF-f6T">
            <objects>
                <viewController id="tRj-x0-xGR" customClass="TableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2S-wC-32A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="11a-fl-M14">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fey-NF-T9a" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fey-NF-T9a" id="rzu-lr-cIV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YiG-Gw-2tJ">
                                                    <rect key="frame" x="15" y="10.5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="FlI-He-xvZ"/>
                                                        <constraint firstAttribute="width" constant="65" id="jUw-if-fgR"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Lbt-YC-bju">
                                                    <rect key="frame" x="96" y="8" width="54.5" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdK-JN-JZg">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="21"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LK3-4F-LHt">
                                                            <rect key="frame" x="0.0" y="24" width="54.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvW-ni-Rxx">
                                                            <rect key="frame" x="0.0" y="44.5" width="27" height="15"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="35.5" translatesAutoresizingMaskIntoConstraints="NO" id="C31-RA-G5a" userLabel="MiniRatingControl" customClass="MiniRatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="274" y="0.0" width="120" height="35.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="MBP-Fi-7tf"/>
                                                        <constraint firstAttribute="height" constant="35" id="Z8j-bC-AI8"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="C31-RA-G5a" secondAttribute="trailing" constant="20" symbolic="YES" id="8QZ-f1-dje"/>
                                                <constraint firstAttribute="bottom" secondItem="Lbt-YC-bju" secondAttribute="bottom" constant="18" id="Gff-ne-RGr"/>
                                                <constraint firstAttribute="bottom" secondItem="C31-RA-G5a" secondAttribute="bottom" constant="50" id="HKH-vA-fKA"/>
                                                <constraint firstItem="Lbt-YC-bju" firstAttribute="leading" secondItem="YiG-Gw-2tJ" secondAttribute="trailing" constant="16" id="Ob5-ea-YtN"/>
                                                <constraint firstItem="YiG-Gw-2tJ" firstAttribute="leading" secondItem="rzu-lr-cIV" secondAttribute="leading" constant="15" id="SoW-vg-jcf"/>
                                                <constraint firstItem="Lbt-YC-bju" firstAttribute="top" secondItem="rzu-lr-cIV" secondAttribute="top" constant="8" id="dDJ-gI-UIq"/>
                                                <constraint firstItem="C31-RA-G5a" firstAttribute="top" secondItem="rzu-lr-cIV" secondAttribute="top" id="jiO-U0-i35"/>
                                                <constraint firstItem="YiG-Gw-2tJ" firstAttribute="centerY" secondItem="rzu-lr-cIV" secondAttribute="centerY" id="ozo-1V-htP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="YiG-Gw-2tJ" id="fik-OI-3wR"/>
                                            <outlet property="locationLabel" destination="LK3-4F-LHt" id="IgT-eM-i3Q"/>
                                            <outlet property="miniRatingControl" destination="C31-RA-G5a" id="ZA1-VY-fZP"/>
                                            <outlet property="nameLabel" destination="TdK-JN-JZg" id="3Y9-2G-bEB"/>
                                            <outlet property="typeLabel" destination="HvW-ni-Rxx" id="Xaa-od-P6a"/>
                                            <segue destination="8Ov-gZ-omB" kind="show" identifier="showDetail" id="BeZ-po-PAt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tRj-x0-xGR" id="74d-aH-vTT"/>
                                    <outlet property="delegate" destination="tRj-x0-xGR" id="71X-NN-0OD"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gsv-EC-dmB">
                                <rect key="frame" x="0.0" y="98" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="tRj-x0-xGR" eventType="valueChanged" id="xaR-6d-d6c"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nbQ-NH-HQF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="11a-fl-M14" firstAttribute="top" secondItem="Gsv-EC-dmB" secondAttribute="bottom" constant="10" id="4ON-bg-jBa"/>
                            <constraint firstAttribute="bottom" secondItem="11a-fl-M14" secondAttribute="bottom" id="5Wk-oG-wBF"/>
                            <constraint firstItem="Gsv-EC-dmB" firstAttribute="trailing" secondItem="nbQ-NH-HQF" secondAttribute="trailing" id="92Q-Ls-ThM"/>
                            <constraint firstItem="nbQ-NH-HQF" firstAttribute="trailing" secondItem="11a-fl-M14" secondAttribute="trailing" id="M0r-yI-Ofq"/>
                            <constraint firstItem="Gsv-EC-dmB" firstAttribute="leading" secondItem="nbQ-NH-HQF" secondAttribute="leading" id="ejF-yd-aCc"/>
                            <constraint firstItem="11a-fl-M14" firstAttribute="leading" secondItem="nbQ-NH-HQF" secondAttribute="leading" id="etv-lj-2fj"/>
                            <constraint firstItem="Gsv-EC-dmB" firstAttribute="top" secondItem="nbQ-NH-HQF" secondAttribute="top" constant="10" id="tBk-jS-CR0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="y5b-AX-vIQ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="cu7-eh-drH">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="reversedSorting:" destination="tRj-x0-xGR" id="rFQ-dv-4W0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1pj-jR-b3s">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="wMr-ut-JXi" kind="show" id="dNe-cP-91Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="cu7-eh-drH" id="RJC-aS-IlX"/>
                        <outlet property="segmentedControl" destination="Gsv-EC-dmB" id="LXp-lu-Rf5"/>
                        <outlet property="tableView" destination="11a-fl-M14" id="sOy-Lv-bKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJc-Yn-pev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="-283.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E8o-U0-StX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5z2-0s-hRq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Xea-dl-xCE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tRj-x0-xGR" kind="relationship" relationship="rootViewController" id="pLO-jQ-iqK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bL9-yl-SKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="-283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bin-ZI-cfe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="wMr-ut-JXi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IJZ-pE-uyn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HoW-LU-0bc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jWk-PS-z52">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8Ov-gZ-omB" kind="relationship" relationship="rootViewController" id="eID-VU-RXm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWu-y4-Vw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-990"/>
        </scene>
    </scenes>
    <designables>
        <designable name="JhN-3h-wVK">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="o0v-gJ-7fN"/>
        <segue reference="BeZ-po-PAt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="GetDirection" width="50" height="50"/>
        <image name="Location" width="128" height="128"/>
        <image name="Photo" width="195" height="196"/>
        <image name="Pin" width="42" height="42"/>
        <image name="Placeholder" width="22" height="22"/>
        <image name="cancel" width="128" height="128"/>
        <image name="map" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
